QMainWindow 
{
	background-color	: rgb(24, 24, 24);
}

QFrame
{
	background-color	: rgb(33, 33, 33);
}

QCheckBox
{
    background-color    : rgb(24, 24, 24);
    color               : rgb(192, 192, 192);
}

QScrollBar:vertical, QScrollBar:horizontal
{
    border              : 1px solid rgb(36, 36, 36);
    background-color    : rgb(24, 24, 24);
    border-radius       : 2px;
}

QScrollBar::handle:horizontal
{
    border              : 1px solid rgb(50, 50, 50);
    background-color    : rgb(66, 66, 66);
    margin-left         : 12px;
    margin-right        : 12px;
    border-radius       : 2px;
    min-width           : 32px;
}

QScrollBar::handle:vertical
{
    border              : 1px solid rgb(50, 50, 50);
    background-color    : rgb(66, 66, 66);
    margin-top          : 12px;
    margin-bottom       : 12px;
    border-radius       : 2px;
    min-height          : 32px;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal,
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background-color    : rgb(66, 66, 66);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background-color    : none;
}

LogWidget
{
	background-color	: rgb(100,0,0);
}

LogWidget QListWidget
{
	background-color	: rgb(50, 50, 50);
	font-size			: 12px;
	font-weight			: bold;
	color               : rgb(192, 192, 192);
}

ExpanderWidget QToolButton
{
    background-color    : rgb(66, 66, 66);
    color               : rgb(200, 200, 200);
    border              : 1px solid rgb(88, 88, 88);
    font-size           : 12px;
    font-weight         : bold;
}

PropertyPanelWidget
{
    border              : 2px solid rgb(180, 33, 33);
}

DecimalPropertyWidget QFrame,
IntegerPropertyWidget QFrame,
DropdownPropertyWidget QFrame,
TogglePropertyWidget QFrame
{
    background-color    : rgb(42, 42, 42);
    margin              : 0;
    padding             : 6;
}

DecimalPropertyWidget QLabel,
IntegerPropertyWidget QLabel,
DropdownPropertyWidget QLabel,
TogglePropertyWidget QLabel
{
    margin              : 0;
    padding             : 0;
}

QSpinBox, QDoubleSpinBox
{
    background-color    : rgb(24, 24, 24);
    color               : rgb(192, 192, 192);
    border              : 1px solid rgb(56, 56, 56);
    border-radius       : 5px;
    margin              : 0px;
    padding             : 0px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button
{
    width                       : 16;
    background-color            : rgb(50, 50, 50);
    border-bottom-right-radius  : 5px;
    margin                      : 0px;
    padding                     : 0px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button
{
    width                       : 16;
    background-color            : rgb(50, 50, 50);
    border-top-right-radius     : 5px;
    margin                      : 0px;
    padding                     : 0px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow
{
    image               : url(:/icons/chevron-down.png);
    width               : 10;
    height              : 10;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow
{
    image               : url(:/icons/chevron-up.png);
    width               : 10;
    height              : 10;
    margin              : 0px;
    padding             : 0px;
}

QLabel
{
    color               : rgb(192, 192, 192); 
    margin              : 0px;
    padding             : 0px;
    font-size           : 10px;
}

QPushButton
{
    background-color    : rgb(60, 60, 60);
    color               : rgb(192, 192, 192);
    font-weight         : bold;
    font-size           : 16;
}

QComboBox
{
    background-color    : rgb(60, 60, 60);
    color               : rgb(192, 192, 192);
    font-weight         : bold;
    font-size           : 16;
    padding             : 4;
    margin              : 4;
}
