QMainWindow 
{
	background-color	: rgb(24, 24, 24);
}

QFrame
{
	background-color	: rgb(33, 33, 33);
	border				: 2px solid rgb(40, 40, 40);
	border-radius		: 2px;
	padding				: 0px;
}

LogWidget
{
	background-color	: rgb(100,0,0);
}

LogWidget QListWidget
{
	background-color	: rgb(50, 50, 50);
	font-size			: 12px;
	font-weight			: bold;
	color               : rgb(192, 192, 192);
}

QSpinBox, QDoubleSpinBox
{
    background-color    : rgb(16, 16, 16);
    color               : rgb(192, 192, 192); 
}

QSpinBox::down-button, QDoubleSpinBox::down-button
{
    width               : 16;
    background-color    : rgb(50, 50, 50);
}

QSpinBox::up-button, QDoubleSpinBox::up-button
{
    width               : 16;
    background-color    : rgb(50, 50, 50);
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow
{
    image               : url(:/icons/chevron-down.png);
    width               : 10;
    height              : 10;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow
{
    image               : url(:/icons/chevron-up.png);
    width               : 10;
    height              : 10;
}

QLabel
{
    color               : rgb(192, 192, 192); 
    font-weight         : bold;
    font-size           : 14;
}

QPushButton
{
    background-color    : rgb(60, 60, 60);
    color               : rgb(192, 192, 192);
    font-weight         : bold;
    font-size           : 16;
}

QComboBox
{
    background-color    : rgb(60, 60, 60);
    color               : rgb(192, 192, 192);
    font-weight         : bold;
    font-size           : 16;
}
